CreateTask.xaml

<Window
    x:Class="YourTimeApp.CreateTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YourTimeApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:YourTimeApp.UserControls"
    Title="CreateTasks"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <TextBlock
                Width="300"
                Height="20"
                Text="What do you plan to do today?" />
            <TextBox
                x:Name="TaskDescription"
                Width="300"
                Height="30"
                Text="{Binding TaskDescription}" />
            <uc:EnterTime HorizontalAlignment="Center" />
            <Button x:Name="AddTask" Command="{Binding AddCommand}">Add Task</Button>
            <ListView x:Name="savedTasks" ItemsSource="{Binding Tasks}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding TaskDescription}" Header="Description" />
                        <GridViewColumn DisplayMemberBinding="{Binding AllocatedTime}" Header="Time Estimated" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button
                x:Name="CreateSesh"
                Click="CreateSesh_Click"
                Content="Create A Session" />
        </StackPanel>



    </Grid>
</Window>
