CurrentSession.xaml

<UserControl
    x:Class="YourTimeApp.CurrentSession"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YourTimeApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Background="AntiqueWhite">
        <Viewbox MaxWidth="300">
            <TextBlock
                x:Name="Timer"
                HorizontalAlignment="Center"
                FontStretch="Expanded"
                Text="{Binding CurrentTimeBlock.TimeRemaining, StringFormat=hh\\:mm\\:ss}" />
        </Viewbox>
        <StackPanel
            Margin="0,25,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="60" />
                    <Setter Property="MaxWidth" Value="100" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Margin" Value="20,5" />
                </Style>
            </StackPanel.Resources>
            <Button
                x:Name="StartTimer"
                Command="{Binding StartTimerCommand}"
                Content="Start" />
            <Button
                x:Name="PauseTimer"
                Click="PauseTimer_Click"
                Command="{Binding PauseTimerCommand}"
                Content="Pause" />
            <Button
                x:Name="StopTimer"
                Command="{Binding StopTimerCommand}"
                Content="Stop" />
        </StackPanel>
        <DataGrid
            x:Name="SessionTasks"
            Margin="50,20"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding CurrentTimeBlock.TaskAndTimes}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Task}"
                    Header="Task"
                    SortMemberPath="IsCurrentTask" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding TimeSpent}"
                    Header="TimeSpent" />
                <DataGridTemplateColumn Width="0.5*" Header="Current Task">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton
                                Checked="RadioButton_Checked"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.ChangeCurrentTaskCommand}"
                                CommandParameter="{Binding}"
                                GroupName="CurrentTaskRadio" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </StackPanel>
</UserControl>
