CurrentSession.xaml

<UserControl x:Class="YourTimeApp.CurrentSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YourTimeApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="AntiqueWhite">
        <Viewbox MaxWidth="300">
            <Label FontStretch="Expanded" HorizontalAlignment="Center" x:Name="Timer" Content="00:00:00"/>
        </Viewbox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="60"></Setter>
                    <Setter Property="MaxWidth" Value="100"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Padding" Value="5"></Setter>
                    <Setter Property="Margin" Value="20 5"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="PauseTimer" Command="{Binding PauseCommand}" Content="Pause"></Button>
            <Button x:Name="StopTimer" Command="{Binding StopCommand}" Content="Stop"></Button>
        </StackPanel>
        <DataGrid Margin="50 20" x:Name="SessionTasks" ItemsSource="{Binding CurrentTimeBlock.TaskAndTimes}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Task" Binding="{Binding Task}" Width="3*"/>
                <DataGridTextColumn Header="TimeSpent" Binding="{Binding TimeSpent}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
       
    </StackPanel>
</UserControl>
