LoginWindow.xaml

<Window
    x:Class="YourTimeApp.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Login"
    Width="400"
    Height="250"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                FontSize="24"
                Text="Login" />

            <!--  Label and Username input UI  -->
            <TextBlock
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                Text="Username" />
            <TextBox
                x:Name="UsernameTextBox"
                Width="200"
                Margin="0,0,0,10" />

            <!--  Label for Password aligning with Username for consistent UI  -->
            <TextBlock
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                Text="Password" />
            <PasswordBox
                x:Name="PasswordBox"
                Width="200"
                Margin="0,0,0,10" />

            <Button
                Width="200"
                Click="LoginButton_Click"
                Content="Login" />
            <TextBlock
                x:Name="ErrorMessage"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Foreground="Red"
                Text="" />
        </StackPanel>
    </Grid>
</Window>
