Views/HomeScreenView.xaml

<UserControl
    x:Class="YourTimeApp.Views.HomeScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YourTimeApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:YourTimeApp.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <TextBlock
                Width="300"
                Height="20"
                Margin="0,10,0,0"
                Text="What do you plan to do today?" />
            <TextBox
                x:Name="TaskDescription"
                Width="300"
                Height="30"
                Text="{Binding TaskDescription, UpdateSourceTrigger=PropertyChanged}" />
            <uc:EnterTime HorizontalAlignment="Center" />
            <Button
                x:Name="AddTask"
                Width="100"
                Margin="10"
                Command="{Binding AddCommand}">
                Add Task
            </Button>

            <ListView
                x:Name="savedTasks"
                Width="700"
                ItemsSource="{Binding Tasks}"
                SelectedItem="{Binding SelectedTask}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding TaskDescription}" Header="Description" />
                        <GridViewColumn DisplayMemberBinding="{Binding AllocatedTime}" Header="Time Estimated" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button
                x:Name="DeleteTask"
                Width="100"
                Margin="10"
                Command="{Binding DeleteCommand}">
                Delete Task
            </Button>
            <Button
                x:Name="CreateSesh"
                Width="100"
                Margin="10"
                Command="{Binding CreateSeshCommand}"
                CommandParameter="{Binding ElementName=TaskCreateWindow}"
                Content="Create A Session" />
        </StackPanel>



    </Grid>
</UserControl>
