UserControls/EnterTime.xaml

<UserControl
    x:Class="YourTimeApp.UserControls.EnterTime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YourTimeApp.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="32" />
            <Setter Property="MaxHeight" Value="50" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="MaxLength" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <StackPanel
        HorizontalAlignment="Left"
        Background="Beige"
        Orientation="Horizontal">
        <TextBox
            x:Name="Hrs"
            Margin="2.5,0,0,0"
            Text="{Binding Path=Hours}" />
        <Label
            VerticalAlignment="Center"
            Content=":"
            FontWeight="Bold" />
        <TextBox x:Name="Mins" Text="{Binding Path=Minutes}" />
        <Label
            VerticalAlignment="Center"
            Content=":"
            FontWeight="Bold" />
        <TextBox
            x:Name="Secs"
            Margin="0,0,2.5,0"
            Text="{Binding Path=Seconds}" />
    </StackPanel>
</UserControl>
